Building Block of Web

  IP Address & Port
   IP Address
   it was firstly created by Internet Assigned Number Authority(IANA)
   Ip Address stands for Internet Protocol
   it is a unique number given to every system that is connected to internet
   Ip Address are of two types
    1. IPv4 
    2. IPv6
   Port
    Port is a communication End points which are used with the Ip address
    there are 65535 ports

 Http & Https
  Http is not a secure route
  https is a secure route

 Database

  Two types of Databasesd
   1. Relational databases
    it uses structure and are very well organised
   2. Non Relational Databases
    it only stores files and used for storage

 Cloud Providers

   some of the famous CP are AWS, Google Cloud, Azure, Vultr.

 License of Software
 
  An agreement between developer and software user
  Eg- Apache 2.0

      MIT

      GPL(general Public License)
      
      BSD
