Introduction To Git
  Git is a open source version control System
  In Git we make Repositeries,commit changes, add files,add branches and also track them whenever needed
  Several developers can work at the same time
  They can also share their work and collaborate for future use


GitLab
 Gitlab is a service that provides a remote access to the repositary you are working on
 it has two features 
  1. the system will host it for you
  2. self host
 we can use self hosted system for free

we should keep a check on pull/push command in case our systems are not synced
if we delete a file from remote server then we can access it from our main system so pull/push is very important to put an eye on
